{
  "name": "MazaoChain MVP",
  "short_name": "MazaoChain",
  "description": "Plateforme de prêt décentralisée pour les agriculteurs en RDC",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "categories": ["finance", "business", "productivity"],
  "lang": "fr",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Tableau de bord",
      "short_name": "Dashboard",
      "description": "Accéder au tableau de bord",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Nouvelle évaluation",
      "short_name": "Évaluation",
      "description": "Créer une nouvelle évaluation de culture",
      "url": "/dashboard/farmer/evaluations",
      "icons": [
        {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}